# srinidhiTestBackend

./: README.md  pom.xml
src/main/java/com/rytways/: ServletInitializer.java  SrinidhibackendApplication.java
src/main/java/com/rytways/Categories/: ActiveStatus.java  ActiveStatusConvertor.java  CustomerCategory.java  CustomerCategoryConvertor.java  PoMasterConvertor.java  PoMasterStatus.java
src/main/java/com/rytways/config/: AsyncConfig.java  AuditAwareImpl.java  WebMvcConfig.java
src/main/java/com/rytways/controller/: ActivityMasterController.java  CategoriesController.java  CommentMasterStatusController.java  CommentTypeMasterController.java  CommentsController.java  CustomerMasterController.java  DataPointController.java  DepartmentsController.java  DocTypeMasterController.java  DocUserController.java  DocumentTransactionController.java  DownloadHistoryController.java  FunctionMasterController.java  GateMasterController.java  IssueSolutionController.java  JwtAuthController.java  LoadMenuController.java  PasswordResetController.java  ProcessMasterController.java  QueryDocumentsController.java  QueryStatusController.java  ReleaseTrackController.java  ReleaseTrackItemsController.java  ReportController.java  RolesController.java  UnitController.java  UserController.java  UserDeptMapController.java  VisitorsPassController.java
src/main/java/com/rytways/dto/: AppHistDto.java  FunctionDTO.java  FunctionWithProcessDTO.java  IdDto.java  JwtResponse.java  LoadOptionIntegerDto.java  LoadOptionsDto.java  LoadOptionsGroupDto.java  LoadOptionsStringDto.java  LoadOptonIntegerDto.java  LoginDto.java  TokenDto.java
src/main/java/com/rytways/exception/: FileUploadExceptionAdvice.java  UserNotFoundException.java
src/main/java/com/rytways/helper/: ExcelHelper.java  RandomPasswordGenerator.java
src/main/java/com/rytways/message/: ResponseMessage.java
src/main/java/com/rytways/model/: ActivityMaster.java  ActivityMasterFeatures.java  ApprovalAuthorities.java  ApprovalProcess.java  ApprovalsHistory.java  BaseEntity.java  Categories.java  CommentMasterStatus.java  CommentTypeMaster.java  Comments.java  CompanyMaster.java  CustomerMaster.java  DataPointModel.java  DepartmentMaster.java  DispatchPass.java  DocumentAccessHistory.java  DocumentTransaction.java  DocumentTypeMaster.java  DocumentUserMaster.java  DownloadHistory.java  FolderMaster.java  FormConfigMaster.java  FormConfigMasterForTaskType.java  FunctionMaster.java  GateMaster.java  IssueSolution.java  IssueSolutionComments.java  ModuleFeatures.java  Modules.java  ProcessMaster.java  QueryDocuments.java  QueryStatusMaster.java  RefreshToken.java  ReleaseTrack.java  ReleaseTrackItemComments.java  ReleaseTrackItems.java  ReportDocument.java  Roles.java  SeriousNo.java  SmsCounter.java  (+9 more)
src/main/java/com/rytways/repository/: ActivityMasterFeaturesRepo.java  ActivityMasterRepo.java  ApprovalAuthoritiesRepo.java  ApprovalProcessRepo.java  ApprovalsHistoryRepo.java  CategoriesRepo.java  CommentMasterStatusRepo.java  CommentTypeMasterRepo.java  CommentsRepo.java  CompanyMasterRepository.java  CustomerRepository.java  DataPointRepo.java  DepartRepository.java  DocumentAccessHistoryRepo.java  DocumentTransactionRepo.java  DocumentTypeRepo.java  DocumentUserMasterRepo.java  DownloadHistoryRepo.java  FolderRepository.java  FormConfigMasterRepo.java  FormConfigRepoForTaskType.java  FunctionMasterRepo.java  GateMasterRepo.java  IssueSolutionCommentsRepo.java  IssueSolutionRepo.java  ModuleFeaturesRepository.java  ProcessMasterRepo.java  QueryDocumentsRepo.java  QueryStatusMasterRepo.java  RefreshTokenRepository.java  ReleaseTrackItemCommentsRepo.java  ReleaseTrackItemsRepo.java  ReleaseTrackRepo.java  ReportDocumentRepo.java  RoleRepository.java  SeriousNoRepo.java  SmsCounterRepo.java  SmsapiconfigurationRepo.java  SubFolderMasterRepo.java  UnitRepository.java  (+3 more)
src/main/java/com/rytways/security/: Constants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  ProjectSecurityConfig.java  SecurityUtils.java
src/main/java/com/rytways/service/: ActivityMasterService.java  ApprovalProcessService.java  CategoriesService.java  CommentMasterStatusService.java  CommentTypeMasterService.java  CommentsService.java  CustomLogoutSuccessHandler.java  CustomerMasterService.java  DataPointService.java  DepartmentService.java  DocTypeService.java  DocumentAccessHistoryService.java  DocumentTransactionService.java  DocumentUserService.java  DownloadHistoryService.java  FunctionMasterService.java  IssueSolutionService.java  JwtUserDetailsService.java  PasswordResetService.java  ProcessMasterService.java  QueryDocumentsService.java  QueryStatusService.java  RefreshTokenService.java  ReleaseTrackItemsService.java  ReleaseTrackService.java  ReportService.java  RoleService.java  SeriousNoService.java  UnitService.java  UserDeptMapService.java  UserService.java  VisitorsPassService.java  WriteExcelReports.java
src/main/java/com/rytways/specifications/: DepartmentSpec.java  DocTransacSpec.java  DocumentTypeSpecification.java  RoleSpec.java  UserMasterSpec.java  VisitorsPassSpecs.java
src/main/java/com/rytways/utills/: DateFormater.java  DateUtilsStringToLocalDate.java  NumberFormater.java
src/main/resources/: application.properties
src/main/resources/reports/: VisitorPass.jrxml  releasereport.jrxml  releasesubreport.jrxml
src/test/java/com/rytways/: SresthabackendApplicationTests.java
(+3 files in other folders)
